{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../.cache/types/tools.tsbuildinfo",
    "types": ["node", "vitest"]
  },
  "include": ["release/**/*.test.ts", "release/**/*.d.mts"]
}
